[gd_scene load_steps=30 format=3 uid="uid://dk1hgbkj7becm"]

[ext_resource type="Texture2D" uid="uid://db0bvs4uvof8g" path="res://assets/sprites/background/background.png" id="1_dxcp6"]
[ext_resource type="Script" path="res://scripts/camera/main_camera.gd" id="2_jri7b"]
[ext_resource type="PackedScene" uid="uid://cc6oa5fixp7o" path="res://scenes/chimp_test_number.tscn" id="3_1shyd"]
[ext_resource type="Script" path="res://scenes/rorschach_test.gd" id="3_rsfgj"]
[ext_resource type="Script" path="res://scenes/chimp_test.gd" id="3_th0ef"]
[ext_resource type="Resource" uid="uid://ca6b5sgeguule" path="res://data/chimp_test_number_1.tres" id="4_wkw6f"]
[ext_resource type="Theme" uid="uid://cubqh36qtjnl5" path="res://themes/test_button.tres" id="5_5f3fx"]
[ext_resource type="Resource" uid="uid://bmknl637urgst" path="res://data/chimp_test_number_2.tres" id="6_0b54d"]
[ext_resource type="Resource" uid="uid://c2dmvjlwlonnf" path="res://data/chimp_test_number_3.tres" id="7_j07kl"]
[ext_resource type="Texture2D" uid="uid://dind61sm2gvtt" path="res://assets/sprites/progressive-matrices/buttons/1_button_1.png" id="7_k0gm6"]
[ext_resource type="Texture2D" uid="uid://hrcp58sbwvo2" path="res://assets/sprites/progressive-matrices/buttons/1_button_2.png" id="8_0e57u"]
[ext_resource type="Resource" uid="uid://d131ixsgavk2n" path="res://data/chimp_test_number_4.tres" id="8_4r180"]
[ext_resource type="Script" path="res://scripts/answer_button.gd" id="8_yjdan"]
[ext_resource type="Texture2D" uid="uid://uhneihm6kx7a" path="res://assets/sprites/progressive-matrices/buttons/2_button_1.png" id="9_q1gg5"]
[ext_resource type="Resource" uid="uid://bcqhjoktu0u1s" path="res://data/chimp_test_number_5.tres" id="9_tqyxc"]
[ext_resource type="Texture2D" uid="uid://0q2mg4lf03dr" path="res://assets/sprites/progressive-matrices/buttons/2_button_2.png" id="10_lj1e5"]
[ext_resource type="Texture2D" uid="uid://i8o2karvm14a" path="res://assets/sprites/progressive-matrices/buttons/2_button_3.png" id="11_0n7ll"]
[ext_resource type="Script" path="res://scenes/prog_matrices_test.gd" id="12_fu4wt"]
[ext_resource type="Texture2D" uid="uid://cm4np5mlb4em2" path="res://assets/sprites/progressive-matrices/buttons/3_button_1.png" id="12_iwkjm"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="12_rxxwk"]
[ext_resource type="Texture2D" uid="uid://bryw18iwji70h" path="res://assets/sprites/menu/main_menu.png" id="12_vlixe"]
[ext_resource type="Texture2D" uid="uid://d4egpoapea7h7" path="res://assets/sprites/progressive-matrices/buttons/3_button_2.png" id="13_bqils"]
[ext_resource type="Texture2D" uid="uid://cdf8x2ohmaddq" path="res://assets/sprites/progressive-matrices/progressive_matrices_1.png" id="13_xcmsh"]
[ext_resource type="Texture2D" uid="uid://c26pt2k6jtays" path="res://assets/sprites/intro/intro_upper.png" id="14_cbuth"]
[ext_resource type="Texture2D" uid="uid://ra7bbm4aaqcj" path="res://assets/sprites/progressive-matrices/buttons/3_button_3.png" id="14_j508r"]
[ext_resource type="Texture2D" uid="uid://ts7u438oxo17" path="res://assets/sprites/intro/intro_lower.png" id="15_ffntb"]
[ext_resource type="Texture2D" uid="uid://b5wis8ca804gs" path="res://assets/sprites/progressive-matrices/buttons/4_button_1.png" id="15_m2swm"]
[ext_resource type="Texture2D" uid="uid://xxtrytvr7nuw" path="res://assets/sprites/progressive-matrices/buttons/4_button_2.png" id="16_u4dfa"]
[ext_resource type="Texture2D" uid="uid://b7kvr6aekgk7a" path="res://assets/sprites/progressive-matrices/buttons/4_button_3.png" id="17_e5y5y"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(322, 180)
texture = ExtResource("1_dxcp6")

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("2_jri7b")
left_boundary = -20.0
right_boundary = 640.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -340.0
offset_right = 300.0
offset_bottom = 360.0
script = ExtResource("12_rxxwk")

[node name="MenuBackground" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_vlixe")

[node name="Button" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = 47.5
offset_right = 79.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "START GAME"

[node name="Eyes" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EyeUpper" type="TextureRect" parent="UI/Eyes"]
layout_mode = 0
offset_top = -360.0
offset_right = 640.0
texture = ExtResource("14_cbuth")

[node name="EyeLower" type="TextureRect" parent="UI/Eyes"]
layout_mode = 0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 720.0
texture = ExtResource("15_ffntb")

[node name="RorschachTest" type="Node2D" parent="."]
visible = false
position = Vector2(-79, 172)
script = ExtResource("3_rsfgj")

[node name="Sprite2D" type="Sprite2D" parent="RorschachTest"]
position = Vector2(23, 0)

[node name="Buttons" type="Control" parent="RorschachTest"]
layout_mode = 3
anchors_preset = 0
offset_left = -151.0
offset_top = 35.0
offset_right = 198.0
offset_bottom = 111.0

[node name="Slide 1" type="Control" parent="RorschachTest/Buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="RorschachTest/Buttons/Slide 1"]
layout_mode = 0
offset_left = 123.0
offset_top = 3.0
offset_right = 224.0
offset_bottom = 28.0
theme = ExtResource("5_5f3fx")
text = "a. A skull"

[node name="Button2" type="Button" parent="RorschachTest/Buttons/Slide 1"]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 205.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "b. A six-limbed god"

[node name="Button3" type="Button" parent="RorschachTest/Buttons/Slide 1"]
layout_mode = 0
offset_left = 197.0
offset_top = 36.0
offset_right = 327.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "c. A banana"

[node name="Slide 2" type="Control" parent="RorschachTest/Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="RorschachTest/Buttons/Slide 2"]
layout_mode = 0
offset_left = 123.0
offset_top = 3.0
offset_right = 224.0
offset_bottom = 28.0
theme = ExtResource("5_5f3fx")
text = "a. A monster"

[node name="Button2" type="Button" parent="RorschachTest/Buttons/Slide 2"]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 205.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "b. A truck"

[node name="Button3" type="Button" parent="RorschachTest/Buttons/Slide 2"]
layout_mode = 0
offset_left = 179.0
offset_top = 36.0
offset_right = 336.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "c. A monster-truck"

[node name="Slide 3" type="Control" parent="RorschachTest/Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="RorschachTest/Buttons/Slide 3"]
layout_mode = 0
offset_left = 95.0
offset_top = 3.0
offset_right = 252.0
offset_bottom = 28.0
theme = ExtResource("5_5f3fx")
text = "a. An angry cat"

[node name="Button2" type="Button" parent="RorschachTest/Buttons/Slide 3"]
layout_mode = 0
offset_left = 32.0
offset_top = 36.0
offset_right = 181.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "b. Two fairies"

[node name="Button3" type="Button" parent="RorschachTest/Buttons/Slide 3"]
layout_mode = 0
offset_left = 197.0
offset_top = 36.0
offset_right = 313.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "c. A fire"

[node name="Slide 4" type="Control" parent="RorschachTest/Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="RorschachTest/Buttons/Slide 4"]
layout_mode = 0
offset_left = 123.0
offset_top = 3.0
offset_right = 224.0
offset_bottom = 28.0
theme = ExtResource("5_5f3fx")
text = "a. A banana"

[node name="Button2" type="Button" parent="RorschachTest/Buttons/Slide 4"]
layout_mode = 0
offset_left = 12.0
offset_top = 36.0
offset_right = 205.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "b. A moustache"

[node name="Button3" type="Button" parent="RorschachTest/Buttons/Slide 4"]
layout_mode = 0
offset_left = 197.0
offset_top = 36.0
offset_right = 327.0
offset_bottom = 61.0
theme = ExtResource("5_5f3fx")
text = "c. A snake"

[node name="ProgMatricesTest" type="Node2D" parent="."]
visible = false
position = Vector2(-56, 172)
script = ExtResource("12_fu4wt")

[node name="Sprite2D" type="Sprite2D" parent="ProgMatricesTest"]
texture = ExtResource("13_xcmsh")

[node name="Buttons" type="Control" parent="ProgMatricesTest"]
layout_mode = 3
anchors_preset = 0
offset_left = -111.0
offset_top = 49.0
offset_right = -71.0
offset_bottom = 89.0

[node name="Slide1" type="Control" parent="ProgMatricesTest/Buttons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide1"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("7_k0gm6")
script = ExtResource("8_yjdan")

[node name="Button2" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide1"]
layout_mode = 0
offset_left = 87.0
offset_right = 135.0
offset_bottom = 32.0
texture_normal = ExtResource("8_0e57u")
script = ExtResource("8_yjdan")
is_correct = true

[node name="Button3" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide1"]
layout_mode = 0
offset_left = 174.0
offset_right = 222.0
offset_bottom = 32.0
texture_normal = ExtResource("7_k0gm6")
script = ExtResource("8_yjdan")

[node name="Slide2" type="Control" parent="ProgMatricesTest/Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("9_q1gg5")
script = ExtResource("8_yjdan")

[node name="Button2" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide2"]
layout_mode = 0
offset_left = 87.0
offset_right = 135.0
offset_bottom = 32.0
texture_normal = ExtResource("10_lj1e5")
script = ExtResource("8_yjdan")

[node name="Button3" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide2"]
layout_mode = 0
offset_left = 174.0
offset_right = 222.0
offset_bottom = 32.0
texture_normal = ExtResource("11_0n7ll")
script = ExtResource("8_yjdan")
is_correct = true

[node name="Slide3" type="Control" parent="ProgMatricesTest/Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide3"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("12_iwkjm")
script = ExtResource("8_yjdan")
is_correct = true

[node name="Button2" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide3"]
layout_mode = 0
offset_left = 87.0
offset_right = 135.0
offset_bottom = 32.0
texture_normal = ExtResource("13_bqils")
script = ExtResource("8_yjdan")

[node name="Button3" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide3"]
layout_mode = 0
offset_left = 174.0
offset_right = 222.0
offset_bottom = 32.0
texture_normal = ExtResource("14_j508r")
script = ExtResource("8_yjdan")

[node name="Slide4" type="Control" parent="ProgMatricesTest/Buttons"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide4"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("15_m2swm")
script = ExtResource("8_yjdan")

[node name="Button2" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide4"]
layout_mode = 0
offset_left = 87.0
offset_right = 135.0
offset_bottom = 32.0
texture_normal = ExtResource("16_u4dfa")
script = ExtResource("8_yjdan")

[node name="Button3" type="TextureButton" parent="ProgMatricesTest/Buttons/Slide4"]
layout_mode = 0
offset_left = 174.0
offset_right = 222.0
offset_bottom = 32.0
texture_normal = ExtResource("17_e5y5y")
script = ExtResource("8_yjdan")
is_correct = true

[node name="ChimpTest" type="Node2D" parent="."]
visible = false
position = Vector2(-56, 183)
script = ExtResource("3_th0ef")

[node name="Stages" type="Node2D" parent="ChimpTest"]

[node name="Stage1" type="Node2D" parent="ChimpTest/Stages"]
visible = false

[node name="ChimpTestNumber" parent="ChimpTest/Stages/Stage1" instance=ExtResource("3_1shyd")]
position = Vector2(-95, -42)
chimp_test_number_data = ExtResource("4_wkw6f")

[node name="ChimpTestNumber2" parent="ChimpTest/Stages/Stage1" instance=ExtResource("3_1shyd")]
position = Vector2(34, 19)
chimp_test_number_data = ExtResource("6_0b54d")

[node name="ChimpTestNumber3" parent="ChimpTest/Stages/Stage1" instance=ExtResource("3_1shyd")]
position = Vector2(-61, 50)
chimp_test_number_data = ExtResource("7_j07kl")

[node name="Stage2" type="Node2D" parent="ChimpTest/Stages"]
visible = false

[node name="ChimpTestNumber" parent="ChimpTest/Stages/Stage2" instance=ExtResource("3_1shyd")]
position = Vector2(-95, -42)
chimp_test_number_data = ExtResource("4_wkw6f")

[node name="ChimpTestNumber2" parent="ChimpTest/Stages/Stage2" instance=ExtResource("3_1shyd")]
position = Vector2(34, 19)
chimp_test_number_data = ExtResource("6_0b54d")

[node name="ChimpTestNumber3" parent="ChimpTest/Stages/Stage2" instance=ExtResource("3_1shyd")]
position = Vector2(-61, 50)
chimp_test_number_data = ExtResource("7_j07kl")

[node name="Stage3" type="Node2D" parent="ChimpTest/Stages"]
visible = false

[node name="ChimpTestNumber" parent="ChimpTest/Stages/Stage3" instance=ExtResource("3_1shyd")]
position = Vector2(-84, -36)
chimp_test_number_data = ExtResource("4_wkw6f")

[node name="ChimpTestNumber2" parent="ChimpTest/Stages/Stage3" instance=ExtResource("3_1shyd")]
position = Vector2(-3, -44)
chimp_test_number_data = ExtResource("6_0b54d")

[node name="ChimpTestNumber3" parent="ChimpTest/Stages/Stage3" instance=ExtResource("3_1shyd")]
position = Vector2(-95, 38)
chimp_test_number_data = ExtResource("7_j07kl")

[node name="ChimpTestNumber4" parent="ChimpTest/Stages/Stage3" instance=ExtResource("3_1shyd")]
position = Vector2(-15, 52)
chimp_test_number_data = ExtResource("8_4r180")

[node name="ChimpTestNumber5" parent="ChimpTest/Stages/Stage3" instance=ExtResource("3_1shyd")]
position = Vector2(91, -41)
chimp_test_number_data = ExtResource("9_tqyxc")

[node name="Stage4" type="Node2D" parent="ChimpTest/Stages"]
visible = false

[node name="ChimpTestNumber" parent="ChimpTest/Stages/Stage4" instance=ExtResource("3_1shyd")]
chimp_test_number_data = ExtResource("4_wkw6f")

[node name="Buttons" type="Node2D" parent="ChimpTest"]

[node name="StartButton" type="Button" parent="ChimpTest/Buttons"]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[node name="ContinueButton" type="Button" parent="ChimpTest/Buttons"]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[node name="NextButton" type="Button" parent="ChimpTest/Buttons"]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="UI/Button" to="UI" method="_on_button_pressed"]
[connection signal="button_down" from="ChimpTest/Buttons/StartButton" to="ChimpTest" method="_on_start_button_button_down"]
[connection signal="pressed" from="ChimpTest/Buttons/ContinueButton" to="ChimpTest" method="_on_continue_button_pressed"]
